<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C5:CD:1C:C7:30:B8:8B:06:BD:D7:C4:7A:86:67:7A:82:CB:77:F4:14%3Bcom.example.neelp.comp3074_a1

    You can also add your credentials to an existing key, using these values:

    Package name:
    C5:CD:1C:C7:30:B8:8B:06:BD:D7:C4:7A:86:67:7A:82:CB:77:F4:14

    SHA-1 certificate fingerprint:
    C5:CD:1C:C7:30:B8:8B:06:BD:D7:C4:7A:86:67:7A:82:CB:77:F4:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
