<resources>
    <string name="app_name">COMP3074_Assignment_2</string>
    <string name="textView2">Welcome User</string>
    <string name="Registration">Presenter Information</string>
    <string name="Reg_fName">First Name:</string>
    <string name="Reg_lName">Last Name:</string>
    <string name="Reg_email">Email:</string>
    <string name="hint_Fname">John</string>
    <string name="hint_Lname">Doe</string>
    <string name="hint_email">john@domain.ca</string>
    <string name="role">Role</string>
    <string name="affiliation">Affiliation</string>
    <string name="regNow">Register</string>
    <string name="shortBio">Short Bio</string>
    <string name="shortPlaceHolder">Hello, I am John Doe</string>
    <string name="surveyTitle">Survey</string>
    <string name="rate_ide">1. Rate the application.(100 words limit)</string>
    <string name="why_ide">2. What reforms we should bring to application?(250 words limit).</string>
    <string name="why_java">3. Would you recommend the app to friends and family? (Yes/No)</string>
    <string name="submit">Submit</string>
    <string name="result">Results</string>
    <string name="surveryHeading">Survey Results</string>
    <string name="btnClear">Clear Data</string>
    <string name="noVal">No Data Found!</string>
    <string name="addPre">Add Presenter</string>
    <string name="preInfo">Presenter Info</string>
</resources>
